# ABadgeView

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/lzw/badgeview/annotation/: ABadge.java  ABadgeDragState.java
compiler/: build.gradle
compiler/src/main/java/com/lzw/badge/compiler/: ABadgeProcessor.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lzw/badgeview/demo/: ABadgeInit.java  IntoActivity.java
demo/src/main/java/com/lzw/badgeview/demo/bnv_page/: BottomNavActivity.java  DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
demo/src/main/java/com/lzw/badgeview/demo/drawer_page/: DrawerActivity.java
demo/src/main/java/com/lzw/badgeview/demo/tab_page/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  TabActivity.java
demo/src/main/java/com/lzw/badgeview/demo/toolbar_page/: ToolbarBadgeActivity.java
demo/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_vip_blue.xml  ic_vip_yellow.xml  selector_tab_home.xml  shape_bg_orange.xml  shape_bg_red.xml  shape_red_dot.xml
demo/src/main/res/layout/: activity_bottom_nav.xml  activity_drawer.xml  activity_into.xml  activity_tab.xml  activity_toolbar_badge.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_custom_badge_xml.xml  layout_custom_tab_xml.xml  layout_drawer_header.xml  layout_toolbar_menu_badge.xml
demo/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lzw/badgeview/: ABadgeAnimator.java  ABadgeView.java  IABadge.java  OnBadgeDragStateChangedListener.java
lib/src/main/java/com/lzw/badgeview/menu/: ABadgeDrawableBuilder.java  ABadgeMenuItemClickListener.java  ABadgeMenuItemHelper.java  ABadgeStyleBean.java  ABadgeStyleDefault.java  ABadgeUIUtil.java
lib/src/main/res/drawable/: drawable_default_action_item_badge_round.xml  drawable_default_action_item_badge_round_rect.xml
lib/src/main/res/layout/: layout_default_menu_action_item_badge_common.xml
lib/src/main/res/values/: attrs.xml
