// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        mavenLocal()

        // 添加阿里云镜像地址
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven { url "https://www.jitpack.io" }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha11'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

allprojects {
    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        mavenLocal()

        // 添加阿里云镜像地址
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven { url "https://www.jitpack.io" }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}