plugins {
    id 'com.android.library'
//    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 14
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}
//
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.lzw.badgeview'
//                artifactId = 'badegview'
//                version = 'v0.1.0'
//            }
//        }
//    }
//}


dependencies {

    api project(':annotation')

    api files('libs/material_release_1.4.0.aar')

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.navigation:navigation-fragment:2.3.5'
    api ('androidx.navigation:navigation-ui:2.3.5') {
        exclude group: 'com.google.android.material', module: 'material'
    }

}