apply plugin: 'java-library'

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {

    api project(':annotation')

    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:javapoet:1.9.0'

}