plugins {
    id 'java-library'
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
   compileOnly 'com.google.android:android:4.1.1.4'
   api 'androidx.annotation:annotation:1.2.0'
}